RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_MAILER_QUEUE=mailer_queue
RABBITMQ_USERS_QUEUE=users_queue
RABBITMQ_FILESR_QUEUE=files_queue
SOURCE_EMAIL=info@test.com
MONGODB_URI=mongodb://localhost:27017/payever